{
  "name": "homebridge-http-acunit",
  "version": "0.0.1",
  "description": "HTTP AC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/44ofir/homebridge-http-ac.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Ofir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/44ofir/homebridge-http-ac/issues"
  },
  "engines": {
    "node": ">=4.0.0",
    "homebridge": ">=0.4.22"
  },
  "dependencies": {
  }
}